---
- name: "Set frontend path"
  when: funkwhale_frontend_managed
  tags: [funkwhale, nginx]
  set_fact:
    funkwhale_frontend_path: "{{ funkwhale_install_path }}/front/dist"

- include: packages.yml
  tags: [packages]
- include: db.yml
  tags: [db]
- include: redis.yml
  tags: [redis]
- include: funkwhale.yml
  tags: [funkwhale]
- include: services.yml
  tags: [services]
- include: nginx.yml
  tags: [nginx]
