---
- name: "Install system packages"
  become: true
  package:
    name:
      #- "python3"
      - "py38-pip-20.3.4"
      - "py38-certbot-1.22.0,1"
      #- "python3-virtualenv"
      #- "libldap2-dev"
      #- "libsasl2-dev"
      #- "git"
      #- "unzip"
      #- "build-essential"
      #- "ffmpeg"
      #- "make"
      #- "libjpeg-dev"
      #- "libmagic-dev"
      #- "libpq-dev"
      #- "postgresql-client"
      # Needed to build cryptography wheel sometimes
      #- libssl-dev
      #- libffi-dev
      # not strictly needed but useful
      #- "curl"
      #- "dbus"
      #- "virtualenv"
      - "libxslt-1.1.35_2"
      - "rust-1.59.0"
      - "py38-libxml2-2.9.13_4"
      - "py38-psycopg2-2.9.3"
      - "py38-Jinja2-3.0.1"
      - "ffmpeg"
      - "unzip"
